// Variable Overrides.
//
// Modify this file to override the Bootstrap Framework variables. You can copy
// these variables directly from ../bootstrap/less/variables.less to this file.

// Set the directory for the theme root used to locate images, fonts etc.
@theme-root: '..';

// Set other directories relative to theme root.
@image-path: '@{theme-root}/images';
@icon-font-path: '@{theme-root}/bootstrap/fonts/';
